<h1>Sockets by Össur Custom Solutions</h1>
<h2 class="margin-top-0">Specializing in premium lower extremity check and definitive sockets.</h2>

<p>Össur Custom Solutions features a state-of-the-art, ABC-certified custom fabrication facility that lets you customize everything to the smallest detail. Using only the highest quality materials and experienced prosthetists and technicians, you can count on sockets from Össur.</p>

<h2>Why use us?</h2>
<ul>
  <li>State-of-the-art, ABC-certified facility</li>
  <li>Work directly with a Certified Prosthetist on CAD designs</li>
  <li>Components available from Össur and other manufacturers</li>
  <li>Wide variety of socket designs including: elevated vacuum, flexible inner, KISS systems, and Revolimb.</li>
  <li>More than 100 brim styles; create a template of your brim style at no charge</li>
  <li>Standard price includes a higher quality carbon fiber which makes our sockets stronger, thinner, and lighter.</li>
  <li>Personalized customer service experience.</li>
  <li>No surprise pricing or hidden fees.</li>
</ul>
          
<div class="clearfix"></div>

<h2>Turnaround Times</h2>
<div class="table">
  <table class="productinformation table">
    <thead>
      <tr>
        <td>Example Socket</td>
        <td>Production Time</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Standard Check Socket</td>
        <td>1 business day</td>
      </tr>
      <tr>
        <td>Single Wall Definitive Socket</td>
        <td>3 business days</td>
      </tr>
      <tr>
        <td>Flexible Inner Definitive Socket</td>
        <td>4 business days</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="2" class="text-right">
          *Does not include ship time. We offer an $8 flat rate two day delivery in the 48 states.
        </td>
      </tr>
    </tfoot>
  </table>
</div>

<h2>Example Sockets</h2>
<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TF Check Sockets</h3>
      </div>
      <div class="panel-body">
        <img class="img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_akc.jpg" />
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TT Check Sockets</h3>
      </div>
      <div class="panel-body">
        <img class="img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_bkc.jpg" />
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TF Definitive Sockets</h3>
      </div>
      <div class="panel-body">
        <img class="img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_akd.jpg" />
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">TT Definitive Sockets</h3>
      </div>
      <div class="panel-body">
        <img class="img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_bkd.jpg" />
      </div>
    </div>
  </div>
</div>

<img class="col-sm-3 hidden-sm hidden-xs img-responsive pull-right" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_abc_certified.jpg" alt="" />
<h2>Why outsource socket fabrication?</h2>
<p>Potential reasons to consider outsourcing your socket fabrication:</p>
<ul>
  <li>Temporarily short on techs, such as during peak busy times.</li>
  <li>Make more time for complex cases by sending out easy, high volume sockets.</li>
  <li>Focus more time on better documentation and patient care.</li>
  <li>Offer computer-aided design services without investing in an expensive 
  CAD system.</li>
  <li>Turn fixed costs into variable costs</li>
  <li>Want help with more complex, time consuming socket designs (elevated vacuum, TF, hip disartics) that you may not fabricate often.</li>
</ul>
<p>Whatever your reasons, we’re happy to lend a hand.</p>

<div class="clearfix"></div>

<div class="row margin-top-2">
    <div class="col-sm-6">
    <a href="/prosthetic-solutions/custom-solutions/complete-legs">  
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-md-7">
            <h2>Complete Legs</h2>
            <p>After Össur Custom Solutions creates your socket, we can assemble everything for you and ship you a complete leg for ultimate convenience.</p>
          </div>
          <img class="col-md-5 img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_legs_option.jpg">
        </div>
      </div>
      </a>
    </div>
    <div class="col-sm-6">
      <div class="panel panel-default">
        <div class="panel-body">
          <div class="col-md-7">
            <h2>Personalization</h2>
            <p>Beautiful color graphics available. If it can be printed on fabric we can include it on your socket. Add your logo to the inside or outside of sockets.</p>
          </div>
          <img class="col-md-5 img-responsive" src="/images/_regional/us/custom-solutions/custom_solutions_sockets_decorative_lamination_option.jpg">
        </div>
      </div>
    </div>
</div>

<h2 class="margin-top-2">Ordering Information:</h2>
<p>To contact Össur Custom Solutions directly call 1-800-233-6263 or email <a href="mailto:cs@ossur.com?subject=Request%20from%20Össur%20Custom%20Solutions%20Sockets%20Webpage">cs@ossur.com</a>.</p>

<h2>Custom Sockets Order Forms</h2>
<p><a href="/images/_regional/us/custom-solutions/OSSUR_TF_Check_Socket_Order_Form.pdf" class="pdf en-US" data-ga-tags="Order Form: TF Check Socket">TF Check Socket Order Form</a></p>
<p><a href="/images/_regional/us/custom-solutions/OSSUR_TT_Check_Socket_Order_Form.pdf" class="pdf en-US" data-ga-tags="Order Form: TT Check Socket">TT Check Socket Order Form</a></p>
<p><a href="/images/OSSUR_TF_Definitive_Socket_Order_Form.pdf" class="pdf en-US" data-ga-tags="Order Form: TF Definitive Socket">TF Definitive Socket Order Form</a></p>
<p><a href="/images/OSSUR_TT_Definitive_Socket_Order_Form.pdf" class="pdf en-US" data-ga-tags="Order Form: TT Definitive Socket">TT Definitive Socket Order Form</a></p>